<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="routine"
            type="com.john.itoo.routinecheckks.app.models.Routine" />
    </data>
    <!--    <data>-->

    <!--        <variable-->
    <!--            name="viewModel"-->
    <!--            type="com.john.itoo.routinecheckks.app.newroutines.CreateRoutineViewModel" />-->
    <!--    </data>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_header"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter routine name"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:padding="12dp"
                    android:text="@{routine.title}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_header"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter short description"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_header">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="500"
                    android:padding="12dp"
                    android:scrollHorizontally="false"
                    android:text="@{routine.description}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hourly"
                style="@style/frequencyButton"
                android:layout_marginLeft="60dp"
                android:backgroundTint="@color/hourly_color"
                android:text="HR"
                android:textColor="@android:color/white"
                app:cornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_header"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/daily"
                style="@style/frequencyButton"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/daily_color"
                android:text="D"
                android:textColor="@android:color/white"
                app:cornerRadius="5dp"
                app:layout_constraintLeft_toRightOf="@id/hourly"
                app:layout_constraintTop_toBottomOf="@+id/description_header"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/weekly"
                style="@style/frequencyButton"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/weekly_color"
                android:text="WK"
                android:textColor="@android:color/white"
                app:cornerRadius="5dp"
                app:layout_constraintLeft_toRightOf="@id/daily"
                app:layout_constraintTop_toBottomOf="@+id/description_header"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/monthly"
                style="@style/frequencyButton"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/monthly_color"
                android:text="MN"
                android:textColor="@android:color/white"
                app:cornerRadius="5dp"
                app:layout_constraintLeft_toRightOf="@id/weekly"
                app:layout_constraintTop_toBottomOf="@+id/description_header"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yearly"
                style="@style/frequencyButton"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/yearly_color"
                android:text="YR"
                android:textColor="@android:color/white"
                app:cornerRadius="5dp"
                app:layout_constraintLeft_toRightOf="@id/monthly"
                app:layout_constraintTop_toBottomOf="@+id/description_header"
                app:layout_constraintVertical_bias="0.0" />


            <!--            <androidx.appcompat.widget.AppCompatSpinner-->
            <!--                android:id="@+id/frequency"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_margin="14dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hourly" />-->
            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourly">


                <TextView
                    android:id="@+id/when_this_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="left"
                    android:text="Select the time and date"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="right"
                    android:text="Click to set Time"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewDetailsButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="60dp"
                android:padding="16dp"
                android:text="Create Routine"
                android:textColor="?android:attr/textColorPrimary"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_layout"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>